
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Страница с ошибками и статусами</title>
    <style>
      body {
      font-family: 'Courier New', monospace;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #eee;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    }
      /* Стили для рамочки */
      .status-box {
        padding: 20px;
      max-width: 500px;
      background-color: rgba(0,0,0,0.5);
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
      overflow: hidden;
      position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      /* Стили для статуса */
      .status {
        margin-bottom: 10px;
        font-weight: bold;
      }

      /* Стили для списка ошибок */
      .error-list {
        margin-top: 10px;
        padding-left: 20px;
      }

      .error-list li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="status-box">
      <h1>Ошибки и статусы</h1>
      <div class="status">
        <!-- Здесь будет отображаться статус или сообщение об ошибке -->
        {{.}}
      </div>
      <ul class="error-list">
        <!-- Здесь будут отображаться ошибки -->
      </ul>
    </div>
    <!--script>
      // // Получаем параметры из URL-адреса
      // const params = new URLSearchParams(window.location.search);

      // // Проверяем, есть ли параметр status
      // if (params.has('status')) {
      //   const statusDiv = document.querySelector('.status');
      //   const status = params.get('status');

      //   if (status === 'success') {
      //     statusDiv.innerHTML = '<p style="color: green;">Операция выполнена успешно!</p>';
      //   } else if (status === 'error') {
      //     const errorMessage = params.get('message');
      //     statusDiv.innerHTML = '<p style="color: red;">Ошибка: ' + errorMessage + '</p>';
      //   }
      // }

      // // Проверяем, есть ли параметр error
      // if (params.has('server err')) {
      //   const errorList = document.querySelector('.error-list');
      //   const errors = params.getAll('error');

      //   for (let i = 0; i < errors.length; i++) {
      //     const errorItem = document.createElement('li');
      //     errorItem.textContent = errors[i];
      //     errorList.appendChild(errorItem);
      //   }
      // }
    </script-->
  </body>
</html>
